.empty__message {
  white-space: nowrap;
  margin-bottom: 50px;
  font-size: 18px;
}
.video-grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(6, minmax(0, 1fr));

  @include resAll(1200) {
  }

  @include res(768, 1200) {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  @include res(481, 767) {
    grid-template-columns: 1fr;
  }

  @include resAll(480) {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.avatarImg {
  margin-right: 5px;
  width: $imgSize;
  height: $imgSize;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  float: left;
}
.auth-switch {
  text-align: center;
  margin-top: 40px;
  a {
    text-decoration: underline;
  }
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.none {
  display: none;
}
.btn {
  margin: 0 10px;
  color: #000;
  background-color: skyblue;
  padding: 0 10px;
  border-radius: 9999px;
}
